'''4. Написать игру Блэк-джек (https://ru.wikipedia.org/wiki/Блэкджек#Правила)
На старте игры формируется колода из 52 карт 2-10, J, D, K, T (♠️ ♣️ ♥️ ♦️)
Игроку и компьютеру выдается 2 случайные карты
Считается количество набранных очков T = 11 или 1 очко (11 пока общая сумма меньше 21, далее 1), J, D, K = 10, остаьлные по номиналу
Побеждает тот, у кого набралось количество очков равное 21
если победителя нет, игрок может либо потянуть новую карту из колоды (hit) либо нет (pass)
когда игрок сделал все свои ходы вскрываются карты компьютера
Поюеждает тот у кого набрано больше очков
Либо ничья в случае с 21
Если о обоих нет выигрышной комбинации то по очереди добавляется по одной карте и колоды, вначале игроку, потом компьютеру
Если набрано более 21 очков, это проигрыш

Можно добавить:
4.1 Несколько колод для перетосовки
4.2 Денежные ставки
4.3 Таблицу рузельтатов '''

import random
a = int(input())
b = random.randint(2,11)
print(b)