# 1. Найти сумму S введенных с клавиатуры вещественных чисел

# a, b, c, d, e = map (int, input().split) ???
# print (a + b + c + d + e)

a = int (input ())
b = int (input ())
c = int (input ())
d = int (input ())
e = int (input ())
print (a + b + c + d + e)


# 2. Написать программу, которая будет принимать целове число (день в году)
# (Считаем, что год начинается с понедельника)
# И выводит какой это день (Рабочий/Суббота/Воскресенье)

a = int (input ())
if a % 6 == 0:
    print ('Это у нас суббота, немного почилим')
elif a % 7 == 0:
    print ('Это воскресенье, отдыхаем ;)')
else:
    print ('Рабочий день, пашем(')


    