# 1 Выведите каждый 3 элемент списка начиная с первого и заканчивая предпоследним [3.4, 56, "Some", "Hi", 7, 3.8, 44]

# Исправил
a = [3.4, 56, "Some", "Hi", 7, 3.8, 44]
print (a[:-2:3])

# 2 Создайте картеж с одним значением "i'm tuple" без использования встроенной функции tuple() (минимум 2 способа)

# вариант №3 тут исправил


a = ("i'm tuple",)
print (type (a))

d = "i'm tuple",
print (type (d))

b = ("i'm tuple")
c = (b,)
print (type(c))


# 3 Создайте множество (set), который будет содержать ключи для словаря, описывающего ученика
# Должны быть поля ("name", ("age",), ["avg mark", "smallest mark"])

a = dict.fromkeys(['name', 'age', 'avg mark', 'smallest mark'])
d = set(a)
print (d)

# Исправленный вариант 

a = {'name', 'age', 'avg mark', 'smallest mark'}
d = {}
b = len(a)
while b > 0:
    for i in a:
        d [i] = None
        b -=1
    print (d)


# 4 Выведите столбец чисел от 34 до 67 с выводом только четных чисел. Используйте цикл while для этой задачи.
a = range (34, 68)
while len (a) != 0:
    if a[0] % 2 == 0:
        print (a[0])
    a = a [1:]



# 5 Создайте словарь, описывающий учеников в классе. Словарь должен содержать следующие ключи (имя, возраст, средняя оценка) 
# Выведите данные на экран через цикл for. В цикле помимо значений также выведите ключи

a, b, c = map(str, input('Введите имя, возраст, среднюю оценку ученика: ').split(' '))

t = {
    'Имя данного ученика: ' : a,
    'Возраст данного ученика: ' : b,
    'Средняя оценка данного ученика: ' : c
    }
for i in t.items():
    print (i)

# 6 При помощи цикла for сгенерируйте словарь из квадратов чисел от 1 до 7

a = range(1,8)
b = {}
for i in a:
    b [i] = i*i
print (b)


# 7 d = {"Один" : "Питон", "Два" : "C++", "Три" : "Java", "Четыре" : "C#"}
# Выполните операции:
# - сделайте копию словаря
# - удалите оригинал
# - из копии удалите ключ «Три» вместе с его - значением
# - добавьте новый элемент в конец словаря: "Новое" -> "Kotlin"

# Исправил


import copy
d = {"Один" : "Питон", "Два" : "C++", "Три" : "Java", "Четыре" : "C#"}
a = copy.deepcopy(d)
d = d.clear()
print (d)
del a ['Три']
a ['Новое'] = 'Kotlin'
print (a)


# 8
# t = [1, 53, 8, 9, 34, 1, 0, 53, 53, 8, 73, 5]
# Удалите из него все повторяющиеся элементы, преобразовав его в множество а потом вернуть к листу

t = [1, 53, 8, 9, 34, 1, 0, 53, 53, 8, 73, 5]
a = set (t)
a = list (a)
print (a)

